<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Classes and Objects - C++ Journey: Core Principles to Modern Features</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">C++ Journey: Core Principles to Modern Features</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/sagardesd/Cpp_Learn_The_Right_Way" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="classes-and-objects-in-c"><a class="header" href="#classes-and-objects-in-c">Classes and Objects in C++</a></h1>
<h2 id="table-of-contents"><a class="header" href="#table-of-contents">Table of Contents</a></h2>
<ol>
<li><a href="#1-what-is-a-class">What is a Class?</a></li>
<li><a href="#2-what-is-an-object">What is an Object?</a></li>
<li><a href="#3-class-members-attributes-and-member-functions">Class Members: Attributes and Member Functions</a>
<ul>
<li><a href="#31-attributes-data-members">Attributes (Data Members)</a></li>
<li><a href="#32-member-functions-methods">Member Functions (Methods)</a></li>
</ul>
</li>
<li><a href="#4-access-specifiers">Access Specifiers</a>
<ul>
<li><a href="#41-public">Public</a></li>
<li><a href="#42-private">Private</a></li>
<li><a href="#43-protected">Protected</a></li>
<li><a href="#44-access-specifier-comparison">Access Specifier Comparison</a></li>
<li><a href="#45-when-to-use-which-access-specifier">When to Use Which Access Specifier</a></li>
</ul>
</li>
<li><a href="#5-creating-objects-of-a-class">Creating Objects of a Class</a>
<ul>
<li><a href="#51-static-allocation-stack">Static Allocation (Stack)</a></li>
<li><a href="#52-dynamic-allocation-heap">Dynamic Allocation (Heap)</a></li>
<li><a href="#53-array-of-objects">Array of Objects</a></li>
<li><a href="#54-creating-objects-with-different-access">Creating Objects with Different Access</a></li>
<li><a href="#55-comparison-stack-vs-heap-allocation">Comparison: Stack vs Heap Allocation</a></li>
</ul>
</li>
<li><a href="#summary">Summary</a></li>
</ol>
<hr />
<h2 id="1-what-is-a-class"><a class="header" href="#1-what-is-a-class">1. What is a Class?</a></h2>
<p>A <strong>class</strong> is a user-defined blueprint or template for creating objects. It defines a data structure that bundles data (attributes) and functions (methods) that operate on that data together.</p>
<h3 id="real-world-example-car"><a class="header" href="#real-world-example-car">Real-World Example: Car</a></h3>
<p>Think of a class as a blueprint for a car. The blueprint defines:</p>
<ul>
<li><strong>Properties</strong>: color, brand, model, speed, fuel level</li>
<li><strong>Behaviors</strong>: start engine, accelerate, brake, turn</li>
</ul>
<p>Just like a car blueprint isn't an actual car, a class itself isn't an object—it's just the design specification.</p>
<pre><code class="language-cpp">class Car {
    // Attributes (data members)
    string brand;
    string model;
    int year;
    double speed;
    
    // Member functions (methods)
    void startEngine() {
        cout &lt;&lt; "Engine started!" &lt;&lt; endl;
    }
    
    void accelerate() {
        speed += 10;
        cout &lt;&lt; "Speed: " &lt;&lt; speed &lt;&lt; " km/h" &lt;&lt; endl;
    }
};
</code></pre>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h2 id="2-what-is-an-object"><a class="header" href="#2-what-is-an-object">2. What is an Object?</a></h2>
<p>An <strong>object</strong> is an instance of a class. It's a concrete entity created from the class blueprint that occupies memory and has actual values.</p>
<h3 id="relating-to-real-world-example"><a class="header" href="#relating-to-real-world-example">Relating to Real-World Example</a></h3>
<p>Using our car analogy:</p>
<ul>
<li><strong>Class (Car)</strong>: The blueprint/design document</li>
<li><strong>Objects</strong>: Actual cars manufactured from that blueprint
<ul>
<li>Object 1: A red Toyota Camry 2023</li>
<li>Object 2: A blue Honda Accord 2024</li>
<li>Object 3: A black Ford Mustang 2022</li>
</ul>
</li>
</ul>
<p>Each object has its own set of attribute values but shares the same structure and behaviors defined by the class.</p>
<pre><code class="language-cpp">Car myCar;      // Object 1
Car yourCar;    // Object 2
Car rentalCar;  // Object 3
</code></pre>
<p><img src="images/class_object.png" alt="Car Blueprint Diagram" /></p>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h2 id="3-class-members-attributes-and-member-functions"><a class="header" href="#3-class-members-attributes-and-member-functions">3. Class Members: Attributes and Member Functions</a></h2>
<h3 id="31-attributes-data-members"><a class="header" href="#31-attributes-data-members">3.1 Attributes (Data Members)</a></h3>
<p>Attributes are variables that hold the state or properties of an object. They represent the characteristics of the object.</p>
<p><strong>Examples:</strong></p>
<ul>
<li>For a <code>Car</code> class: <code>brand</code>, <code>model</code>, <code>year</code>, <code>speed</code>, <code>fuelLevel</code></li>
<li>For a <code>Student</code> class: <code>name</code>, <code>rollNumber</code>, <code>grade</code>, <code>age</code></li>
<li>For a <code>BankAccount</code> class: <code>accountNumber</code>, <code>balance</code>, <code>accountHolder</code></li>
</ul>
<h3 id="32-member-functions-methods"><a class="header" href="#32-member-functions-methods">3.2 Member Functions (Methods)</a></h3>
<p>Member functions are functions defined inside a class that operate on the object's data. They represent the behaviors or actions an object can perform.</p>
<p><strong>Types of Member Functions:</strong></p>
<ol>
<li>
<p><strong>Functions that modify object state</strong></p>
<pre><code class="language-cpp">void accelerate() {
    speed += 10;
}
</code></pre>
</li>
<li>
<p><strong>Functions that retrieve information</strong></p>
<pre><code class="language-cpp">double getSpeed() {
    return speed;
}
</code></pre>
</li>
<li>
<p><strong>Functions that perform operations</strong></p>
<pre><code class="language-cpp">void displayInfo() {
    cout &lt;&lt; brand &lt;&lt; " " &lt;&lt; model &lt;&lt; endl;
}
</code></pre>
</li>
</ol>
<h3 id="complete-example"><a class="header" href="#complete-example">Complete Example</a></h3>
<pre><code class="language-cpp">class BankAccount {
    // Attributes
    string accountHolder;
    long accountNumber;
    double balance;
    
    // Member Functions
    void deposit(double amount) {
        balance += amount;
        cout &lt;&lt; "Deposited: $" &lt;&lt; amount &lt;&lt; endl;
    }
    
    void withdraw(double amount) {
        if (balance &gt;= amount) {
            balance -= amount;
            cout &lt;&lt; "Withdrawn: $" &lt;&lt; amount &lt;&lt; endl;
        }
    }
    
    double getBalance() {
        return balance;
    }
};
</code></pre>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h2 id="4-access-specifiers"><a class="header" href="#4-access-specifiers">4. Access Specifiers</a></h2>
<p>Access specifiers control the accessibility of class members from outside the class. C++ provides three access specifiers:</p>
<h3 id="41-public"><a class="header" href="#41-public">4.1 Public</a></h3>
<p>Members declared as <code>public</code> are accessible from anywhere in the program.</p>
<pre><code class="language-cpp">class Car {
public:
    string brand;  // Can be accessed from anywhere
    
    void startEngine() {  // Can be called from anywhere
        cout &lt;&lt; "Engine started!" &lt;&lt; endl;
    }
};
</code></pre>
<p><strong>Usage:</strong></p>
<pre><code class="language-cpp">Car myCar;
myCar.brand = "Toyota";      // ✓ Allowed
myCar.startEngine();         // ✓ Allowed
</code></pre>
<h3 id="42-private"><a class="header" href="#42-private">4.2 Private</a></h3>
<p>Members declared as <code>private</code> are only accessible within the class itself. This is the <strong>default</strong> access level in C++.</p>
<p><strong>Key Points:</strong></p>
<ul>
<li>Private data members <strong>cannot</strong> be accessed directly from outside the class</li>
<li>Private data members <strong>can</strong> be accessed by member functions within the same class</li>
<li>Member functions can read, modify, and manipulate private data members</li>
</ul>
<pre><code class="language-cpp">class BankAccount {
private:
    double balance;  // Cannot be accessed directly from outside
    
    void updateLog() {  // Cannot be called from outside
        // Internal logging function
    }
    
public:
    void deposit(double amount) {
        balance += amount;  // ✓ Member function CAN access private data
        updateLog();        // ✓ Member function CAN call private function
    }
    
    double getBalance() {
        return balance;     // ✓ Member function CAN access private data
    }
    
    void showDetails() {
        cout &lt;&lt; "Balance: $" &lt;&lt; balance &lt;&lt; endl;  // ✓ Accessing private member
        updateLog();                               // ✓ Calling private function
    }
};
</code></pre>
<p><strong>Usage:</strong></p>
<pre><code class="language-cpp">BankAccount account;
account.balance = 1000;      // ✗ Error: balance is private, cannot access from outside
account.updateLog();         // ✗ Error: updateLog is private, cannot call from outside
account.deposit(1000);       // ✓ Allowed: deposit is public
account.getBalance();        // ✓ Allowed: getBalance is public (internally accesses private balance)
</code></pre>
<p><strong>Summary:</strong></p>
<ul>
<li>Private members are <strong>hidden from outside</strong> the class</li>
<li>Private members are <strong>accessible to all member functions</strong> inside the class</li>
<li>This provides <strong>data encapsulation</strong> and <strong>security</strong></li>
</ul>
<h3 id="43-protected"><a class="header" href="#43-protected">4.3 Protected</a></h3>
<p>Members declared as <code>protected</code> are accessible within the class and by derived (child) classes.</p>
<pre><code class="language-cpp">class Vehicle {
protected:
    int speed;  // Accessible in Vehicle and its derived classes
    
public:
    void setSpeed(int s) {
        speed = s;
    }
};
</code></pre>
<blockquote>
<p><strong>Note:</strong> Protected access specifier is primarily used in inheritance and will be discussed in detail in the <strong>Inheritance</strong> section.</p>
</blockquote>
<h3 id="44-access-specifier-comparison"><a class="header" href="#44-access-specifier-comparison">4.4 Access Specifier Comparison</a></h3>
<p><img src="images/access_specifiers.png" alt="Access Sepcifiers" /></p>
<h3 id="45-when-to-use-which-access-specifier"><a class="header" href="#45-when-to-use-which-access-specifier">4.5 When to Use Which Access Specifier</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Access Specifier</th><th>When to Use</th><th>Example Use Cases</th><th>Benefits</th></tr></thead><tbody>
<tr><td><strong>Public</strong></td><td>For interfaces that need to be accessed from anywhere</td><td>• Getter/Setter methods<br>• Public utility functions<br>• Methods that define class behavior</td><td>• Easy access<br>• Clear interface<br>• User-friendly</td></tr>
<tr><td><strong>Private</strong></td><td>For internal implementation details that should be hidden</td><td>• Data members (variables)<br>• Helper/utility functions<br>• Internal calculations<br>• Sensitive data</td><td>• Data protection<br>• Encapsulation<br>• Security<br>• Prevents accidental modification</td></tr>
<tr><td><strong>Protected</strong></td><td>For members that should be accessible to derived classes</td><td>• Attributes shared with child classes<br>• Functions used by inheritance hierarchy</td><td>• Supports inheritance<br>• Controlled access in hierarchy<br>• Flexibility for derived classes</td></tr>
</tbody></table>
</div>
<p><strong>Best Practice Example:</strong></p>
<pre><code class="language-cpp">class Student {
private:
    // Private: Internal data that should be protected
    string name;
    int rollNumber;
    float marks;
    int age;
    
    // Private: Internal helper function
    bool validateMarks(float m) {
        return (m &gt;= 0 &amp;&amp; m &lt;= 100);
    }
    
protected:
    // Protected: For use in derived classes (e.g., GraduateStudent)
    string department;
    
public:
    // Public: Interface for outside world to interact with the class
    void setName(string n) {
        name = n;
    }
    
    string getName() {
        return name;
    }
    
    void setMarks(float m) {
        if (validateMarks(m)) {  // Using private helper function
            marks = m;
        }
    }
    
    float getMarks() {
        return marks;
    }
    
    void displayInfo() {
        cout &lt;&lt; "Name: " &lt;&lt; name &lt;&lt; ", Roll: " &lt;&lt; rollNumber 
             &lt;&lt; ", Marks: " &lt;&lt; marks &lt;&lt; endl;
    }
};
</code></pre>
<p><strong>Decision Guide:</strong></p>
<ol>
<li><strong>Start with private</strong> - Make everything private by default</li>
<li><strong>Expose what's needed</strong> - Make only necessary methods public</li>
<li><strong>Use protected for inheritance</strong> - When planning class hierarchies</li>
<li><strong>Never expose data directly</strong> - Use getter/setter methods instead</li>
</ol>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h2 id="5-creating-objects-of-a-class"><a class="header" href="#5-creating-objects-of-a-class">5. Creating Objects of a Class</a></h2>
<p>There are multiple ways to create objects in C++. Here are the various approaches:</p>
<h3 id="51-static-allocation-stack"><a class="header" href="#51-static-allocation-stack">5.1 Static Allocation (Stack)</a></h3>
<p>Objects are created on the stack and automatically destroyed when they go out of scope.</p>
<pre><code class="language-cpp">// Syntax: ClassName objectName;
Car myCar;              // Object created on stack
Student student1;       // Another object
BankAccount account;    // One more object
</code></pre>
<p><strong>Characteristics:</strong></p>
<ul>
<li>Memory allocated on the stack</li>
<li>Automatic destruction when scope ends</li>
<li>Faster allocation</li>
<li>Limited by stack size</li>
</ul>
<h3 id="52-dynamic-allocation-heap"><a class="header" href="#52-dynamic-allocation-heap">5.2 Dynamic Allocation (Heap)</a></h3>
<p>Objects are created on the heap using the <code>new</code> keyword and must be manually deleted.</p>
<pre><code class="language-cpp">// Syntax: ClassName* objectName = new ClassName;
Car* carPtr = new Car;           // Object created on heap
Student* studentPtr = new Student;

// Using the object
carPtr-&gt;startEngine();

// Must manually delete to free memory
delete carPtr;
delete studentPtr;
</code></pre>
<p><strong>Characteristics:</strong></p>
<ul>
<li>Memory allocated on the heap</li>
<li>Manual memory management required</li>
<li>Slower allocation than stack</li>
<li>Can allocate larger objects</li>
<li>Persists until explicitly deleted</li>
</ul>
<h3 id="53-array-of-objects"><a class="header" href="#53-array-of-objects">5.3 Array of Objects</a></h3>
<p>You can create multiple objects using arrays.</p>
<p><strong>Static Array:</strong></p>
<pre><code class="language-cpp">// Array of objects on stack
Car cars[5];            // Creates 5 Car objects
cars[0].startEngine();
cars[1].accelerate();
</code></pre>
<p><strong>Dynamic Array:</strong></p>
<pre><code class="language-cpp">// Array of objects on heap
Car* carArray = new Car[10];  // Creates 10 Car objects
carArray[0].startEngine();

// Must delete the array
delete[] carArray;
</code></pre>
<h3 id="54-creating-objects-with-different-access"><a class="header" href="#54-creating-objects-with-different-access">5.4 Creating Objects with Different Access</a></h3>
<pre><code class="language-cpp">class Example {
private:
    int privateData;
    
public:
    int publicData;
    
    void display() {
        cout &lt;&lt; "Example object created!" &lt;&lt; endl;
    }
};

// Creating and using objects
Example obj1;                    // Stack allocation
obj1.publicData = 100;           // Accessing public member
obj1.display();                  // Calling public method
// obj1.privateData = 50;        // ✗ Error: Cannot access private member

Example* obj2 = new Example;     // Heap allocation
obj2-&gt;publicData = 200;
obj2-&gt;display();
delete obj2;
</code></pre>
<h3 id="55-comparison-stack-vs-heap-allocation"><a class="header" href="#55-comparison-stack-vs-heap-allocation">5.5 Comparison: Stack vs Heap Allocation</a></h3>
<p><img src="images/stak_vs_heap.png" alt="Stack vs Heap Allocation" /></p>
<h3 id="complete-example-different-ways-to-create-objects"><a class="header" href="#complete-example-different-ways-to-create-objects">Complete Example: Different Ways to Create Objects</a></h3>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

class Rectangle {
private:
    double length;
    double width;
    
public:
    void setDimensions(double l, double w) {
        length = l;
        width = w;
    }
    
    double getArea() {
        return length * width;
    }
    
    void display() {
        cout &lt;&lt; "Rectangle: " &lt;&lt; length &lt;&lt; " x " &lt;&lt; width 
             &lt;&lt; " = " &lt;&lt; getArea() &lt;&lt; " sq units" &lt;&lt; endl;
    }
};

int main() {
    // Method 1: Stack allocation
    Rectangle rect1;
    rect1.setDimensions(5.0, 3.0);
    rect1.display();
    
    // Method 2: Heap allocation
    Rectangle* rect2 = new Rectangle;
    rect2-&gt;setDimensions(4.0, 6.0);
    rect2-&gt;display();
    delete rect2;  // Don't forget to delete!
    
    // Method 3: Array of objects
    Rectangle rooms[3];
    rooms[0].setDimensions(10.0, 12.0);
    rooms[1].setDimensions(8.0, 10.0);
    rooms[2].setDimensions(6.0, 8.0);
    
    for (int i = 0; i &lt; 3; i++) {
        cout &lt;&lt; "Room " &lt;&lt; i + 1 &lt;&lt; ": ";
        rooms[i].display();
    }
    
    return 0;
}
</code></pre>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h2 id="summary"><a class="header" href="#summary">Summary</a></h2>
<ul>
<li><strong>Class</strong>: A blueprint that defines structure and behavior</li>
<li><strong>Object</strong>: An instance of a class with actual data</li>
<li><strong>Attributes</strong>: Variables that store object properties</li>
<li><strong>Member Functions</strong>: Functions that define object behaviors (can access private members)</li>
<li><strong>Access Specifiers</strong>: Control visibility (public, private, protected)</li>
<li><strong>Object Creation</strong>: Can be done on stack or heap, as single objects or arrays</li>
</ul>
<p>This foundation prepares you for more advanced topics like constructors, destructors, and inheritance!</p>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="cpp_pointers_tutorial_detail.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="encapsulation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="cpp_pointers_tutorial_detail.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="encapsulation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
