<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Polymorphism</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/sagardesd/Cpp-ebook" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="c-polymorphism"><a class="header" href="#c-polymorphism">C++ Polymorphism</a></h1>
<h2 id="table-of-contents"><a class="header" href="#table-of-contents">Table of Contents</a></h2>
<ol>
<li><a href="#what-is-polymorphism">What is Polymorphism?</a></li>
<li><a href="#polymorphism-in-c-programming">Polymorphism in C++ Programming</a></li>
<li><a href="#how-can-we-achieve-polymorphism-in-c">How Can We Achieve Polymorphism in C++?</a></li>
<li><a href="#static-polymorphism-compile-time-polymorphism">Static Polymorphism (Compile-Time Polymorphism)</a>
<ul>
<li><a href="#function-overloading">Function Overloading</a></li>
<li><a href="#example-static-polymorphism-with-function-overloading">Example: Static Polymorphism with Function Overloading</a></li>
</ul>
</li>
<li><a href="#important-function-overloading-cannot-be-achieved-by-just-having-different-return-types">Important: Function Overloading Cannot Be Achieved by Just Having Different Return Types</a>
<ul>
<li><a href="#what-is-a-function-signature">What is a Function Signature?</a></li>
<li><a href="#why-cant-we-overload-based-on-return-type-alone">Why Can't We Overload Based on Return Type Alone?</a></li>
<li><a href="#const-overloading-special-case-for-member-functions">Const Overloading (Special Case for Member Functions)</a></li>
</ul>
</li>
<li><a href="#when-static-polymorphism-is-not-enough">When Static Polymorphism Is Not Enough</a></li>
<li><a href="#dynamic-polymorphism-runtime-polymorphism">Dynamic Polymorphism (Runtime Polymorphism)</a>
<ul>
<li><a href="#function-overriding">Function Overriding</a></li>
<li><a href="#virtual-functions">Virtual Functions</a></li>
<li><a href="#how-virtual-functions-work-the-mechanism">How Virtual Functions Work: The Mechanism</a></li>
<li><a href="#how-a-virtual-function-call-gets-resolved">How a Virtual Function Call Gets Resolved</a></li>
<li><a href="#the-override-keyword-c11">The <code>override</code> Keyword (C++11)</a></li>
<li><a href="#the-final-keyword-c11">The <code>final</code> Keyword (C++11)</a></li>
</ul>
</li>
</ol>
<hr />
<h2 id="what-is-polymorphism"><a class="header" href="#what-is-polymorphism">What is Polymorphism?</a></h2>
<p>Imagine the word <strong>"play"</strong> — it's the same word, but its meaning changes depending on the situation:</p>
<ul>
<li>When you say, <strong>"Kids play in the park,"</strong> it means they are having fun or playing games.</li>
<li>When you say, <strong>"Musicians play the guitar,"</strong> it means they are performing music.</li>
<li>When you say, <strong>"Actors play a role,"</strong> it means they are acting in a movie or play.</li>
</ul>
<p><strong>Same word ("play") — different meanings depending on the context.</strong></p>
<p>That's what <strong>polymorphism</strong> means (having many forms):</p>
<blockquote>
<p><strong>"One thing (name or action) behaving differently based on the situation."</strong></p>
</blockquote>
<h2 id="polymorphism-in-c-programming"><a class="header" href="#polymorphism-in-c-programming">Polymorphism in C++ Programming</a></h2>
<p><strong>Polymorphism</strong> is the ability of a single method or function to behave differently depending on the situation. From a class and object perspective, it means:</p>
<blockquote>
<p>The same method can produce different behaviors depending on either the <strong>type of object</strong> it is called on, or the <strong>type of data</strong> it is given.</p>
</blockquote>
<p><strong>Key Idea:</strong> Client code can call a method on different kinds of objects or data, and the resulting behavior will differ — this is the essence of polymorphism.</p>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h2 id="how-can-we-achieve-polymorphism-in-c"><a class="header" href="#how-can-we-achieve-polymorphism-in-c">How Can We Achieve Polymorphism in C++?</a></h2>
<p>In C++, polymorphism can be achieved in two main ways:</p>
<ol>
<li><strong>At compile time</strong> → <strong>Static Polymorphism</strong></li>
<li><strong>At runtime</strong> → <strong>Dynamic Polymorphism</strong></li>
</ol>
<p>Let's first understand compile-time polymorphism.</p>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h2 id="static-polymorphism-compile-time-polymorphism"><a class="header" href="#static-polymorphism-compile-time-polymorphism">Static Polymorphism (Compile-Time Polymorphism)</a></h2>
<p><strong>Static polymorphism</strong> is achieved when the behavior of a function is decided <strong>at compile time</strong>.</p>
<ul>
<li>The compiler determines which method to call based on the <strong>data type</strong> or <strong>number of arguments</strong> passed.</li>
<li>This allows the same function name to work in multiple ways, depending on the inputs.</li>
</ul>
<p>Common ways to achieve this are <strong>function overloading</strong>, <strong>operator overloading</strong>, and <strong>templates</strong> (will cover templates in a separate section).</p>
<h3 id="function-overloading"><a class="header" href="#function-overloading">Function Overloading</a></h3>
<p><strong>Function overloading</strong> allows you to define multiple functions with the same name but with different parameter types or numbers of parameters.</p>
<p>The compiler automatically selects the appropriate function based on the arguments you pass.</p>
<h4 id="example-static-polymorphism-with-function-overloading"><a class="header" href="#example-static-polymorphism-with-function-overloading">Example: Static Polymorphism with Function Overloading</a></h4>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
using namespace std;

class Player {
public:
    void play(int minutes) {
        cout &lt;&lt; "Kids are playing for " &lt;&lt; minutes &lt;&lt; " minutes.\n";
    }

    void play(const string&amp; instrument) {
        cout &lt;&lt; "Musician is playing the " &lt;&lt; instrument &lt;&lt; ".\n";
    }

    void play() {
        cout &lt;&lt; "Actor is playing a role in a movie.\n";
    }
};

int main() {
    Player p;

    p.play();             // Actor
    p.play(30);           // Kids
    p.play("Guitar");     // Musician
}
</code></pre>
<h4 id="output"><a class="header" href="#output">Output:</a></h4>
<pre><code>Actor is playing a role in a movie.
Kids are playing for 30 minutes.
Musician is playing the Guitar.
</code></pre>
<h4 id="explanation"><a class="header" href="#explanation">Explanation:</a></h4>
<ul>
<li>The same function name <code>play()</code> behaves differently depending on the arguments.</li>
<li>The compiler decides which version to call — this is <strong>static (compile-time) polymorphism</strong>.</li>
</ul>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h2 id="important-function-overloading-cannot-be-achieved-by-just-having-different-return-types"><a class="header" href="#important-function-overloading-cannot-be-achieved-by-just-having-different-return-types">Important: Function Overloading Cannot Be Achieved by Just Having Different Return Types</a></h2>
<p>You <strong>cannot</strong> overload functions based solely on their return type. The compiler uses the <strong>function signature</strong> to distinguish between overloaded functions, and the return type is <strong>not</strong> part of the function signature.</p>
<h3 id="what-is-a-function-signature"><a class="header" href="#what-is-a-function-signature">What is a Function Signature?</a></h3>
<p>A function signature consists of:</p>
<ul>
<li>The <strong>function name</strong></li>
<li>The <strong>number of parameters</strong></li>
<li>The <strong>types of parameters</strong></li>
<li>The <strong>order of parameters</strong></li>
</ul>
<p><strong>Note:</strong> The return type is <strong>NOT</strong> included in the function signature.</p>
<h3 id="why-cant-we-overload-based-on-return-type-alone"><a class="header" href="#why-cant-we-overload-based-on-return-type-alone">Why Can't We Overload Based on Return Type Alone?</a></h3>
<p>When you call a function, the compiler needs to determine which version to execute based on how you're calling it. The compiler looks at:</p>
<ul>
<li>The function name</li>
<li>The arguments you're passing</li>
</ul>
<p>The compiler does <strong>not</strong> look at how you're using the return value to decide which function to call.</p>
<h4 id="example-why-this-wont-work"><a class="header" href="#example-why-this-wont-work">Example: Why This Won't Work</a></h4>
<pre><code class="language-cpp">class Calculator {
public:
    int compute(int a, int b) {
        return a + b;
    }

    double compute(int a, int b) {  // ❌ ERROR: Cannot overload
        return a + b + 0.5;
    }
};

int main() {
    Calculator calc;
    auto result = calc.compute(5, 3);  // Which function should be called?
}
</code></pre>
<p><strong>Problem:</strong> When the compiler sees <code>calc.compute(5, 3)</code>, it looks at:</p>
<ul>
<li>Function name: <code>compute</code> ✓</li>
<li>Arguments: <code>(int, int)</code> ✓</li>
</ul>
<p>Both functions have the <strong>exact same signature</strong>: <code>compute(int, int)</code></p>
<p>The compiler has <strong>no way</strong> to decide which function to call because:</p>
<ul>
<li>It doesn't know if you want an <code>int</code> or <code>double</code> result</li>
<li>Function selection happens <strong>before</strong> the return value is considered</li>
<li>Even if you write <code>int result = calc.compute(5, 3);</code>, the compiler resolves the function call <strong>first</strong>, then attempts the assignment</li>
</ul>
<h4 id="symbol-perspective"><a class="header" href="#symbol-perspective">Symbol Perspective</a></h4>
<p>In compiled code, functions are identified by <strong>name mangling</strong> (a technique where the compiler creates unique symbols for functions). The mangled name includes:</p>
<ul>
<li>Function name</li>
<li>Parameter types</li>
<li>(Sometimes) namespace/class name</li>
</ul>
<p>For example, the compiler might create symbols like:</p>
<ul>
<li><code>_ZN10Calculator7computeEii</code> → <code>Calculator::compute(int, int)</code></li>
<li><code>_ZN10Calculator7computeEii</code> → <code>Calculator::compute(int, int)</code> returning double</li>
</ul>
<p><strong>Both would have the same mangled symbol!</strong> This creates a conflict.</p>
<h4 id="valid-overloading-examples"><a class="header" href="#valid-overloading-examples">Valid Overloading Examples</a></h4>
<pre><code class="language-cpp">class Calculator {
public:
    // ✓ Different number of parameters
    int compute(int a) {
        return a * 2;
    }

    int compute(int a, int b) {
        return a + b;
    }

    // ✓ Different parameter types
    double compute(double a, double b) {
        return a + b;
    }

    // ✓ Different order of parameter types
    void compute(int a, double b) {
        cout &lt;&lt; "int, double\n";
    }

    void compute(double a, int b) {
        cout &lt;&lt; "double, int\n";
    }
};
</code></pre>
<p>Each of these has a <strong>unique signature</strong>, so the compiler can distinguish between them.</p>
<h3 id="const-overloading-special-case-for-member-functions"><a class="header" href="#const-overloading-special-case-for-member-functions">Const Overloading (Special Case for Member Functions)</a></h3>
<p>In C++, you can overload member functions by making one <code>const</code> and the other non-<code>const</code>. This is called <strong>const overloading</strong>. But it works <strong>only for member functions</strong>, not for free (non-member) functions.</p>
<p>The <code>const</code> qualifier becomes part of the function signature for member functions because it affects the type of the implicit <code>this</code> pointer:</p>
<ul>
<li>Non-const member function: <code>this</code> is a pointer to non-const object</li>
<li>Const member function: <code>this</code> is a pointer to const object</li>
</ul>
<h4 id="example-const-overloading"><a class="header" href="#example-const-overloading">Example: Const Overloading</a></h4>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

class Data {
private:
    int value;
public:
    Data(int v) : value(v) {}

    // Non-const version - can modify the object
    int&amp; getValue() {
        cout &lt;&lt; "Non-const getValue() called\n";
        return value;
    }

    // Const version - cannot modify the object
    const int&amp; getValue() const {
        cout &lt;&lt; "Const getValue() called\n";
        return value;
    }
};

int main() {
    Data d1(10);
    const Data d2(20);

    d1.getValue();      // Calls non-const version
    d2.getValue();      // Calls const version

    d1.getValue() = 50; // Can modify through non-const version
    // d2.getValue() = 60; // ❌ ERROR: Cannot modify through const version

    return 0;
}
</code></pre>
<h4 id="output-1"><a class="header" href="#output-1">Output:</a></h4>
<pre><code>Non-const getValue() called
Const getValue() called
</code></pre>
<p><strong>Key Points:</strong></p>
<ul>
<li>The compiler chooses the appropriate version based on whether the object is <code>const</code> or non-<code>const</code></li>
<li>This is useful when you want different behavior or return types for const and non-const objects</li>
<li>The const version typically returns a const reference to prevent modification</li>
</ul>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h2 id="when-static-polymorphism-is-not-enough"><a class="header" href="#when-static-polymorphism-is-not-enough">When Static Polymorphism Is Not Enough</a></h2>
<p>Static polymorphism works great when you know the <strong>exact types at compile time</strong>. But what if you don't know the exact type until the program is running?</p>
<h3 id="real-world-scenario-a-drawing-application"><a class="header" href="#real-world-scenario-a-drawing-application">Real-World Scenario: A Drawing Application</a></h3>
<p>Imagine you're building a drawing application that can draw different shapes: circles, rectangles, triangles, etc.</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;vector&gt;
using namespace std;

class Circle {
public:
    void draw() {
        cout &lt;&lt; "Drawing a Circle\n";
    }
};

class Rectangle {
public:
    void draw() {
        cout &lt;&lt; "Drawing a Rectangle\n";
    }
};

class Triangle {
public:
    void draw() {
        cout &lt;&lt; "Drawing a Triangle\n";
    }
};

int main() {
    vector&lt;???&gt; shapes;  // ❌ What type should this be?
    
    // User creates shapes at runtime based on input
    // How do we store different shape types in one collection?
    // How do we call draw() on each without knowing the exact type?
    
    return 0;
}
</code></pre>
<p><strong>The Problem:</strong></p>
<ul>
<li>You need to store different shape types in a single collection (like a vector)</li>
<li>You want to call <code>draw()</code> on each shape without knowing its exact type</li>
<li>The user decides which shapes to create at <strong>runtime</strong> (not compile time)</li>
<li>Static polymorphism (function overloading) can't help here because the compiler needs to know exact types</li>
</ul>
<p><strong>The Solution:</strong> We need <strong>Dynamic Polymorphism</strong> (Runtime Polymorphism)!</p>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h2 id="dynamic-polymorphism-runtime-polymorphism"><a class="header" href="#dynamic-polymorphism-runtime-polymorphism">Dynamic Polymorphism (Runtime Polymorphism)</a></h2>
<p><strong>Dynamic polymorphism</strong> is achieved when the behavior of a function is decided <strong>at runtime</strong> based on the actual object type, not the reference/pointer type.</p>
<p>Key characteristics:</p>
<ul>
<li>The decision of which function to call happens <strong>during program execution</strong></li>
<li>Allows you to write code that works with base class pointers/references but calls derived class functions</li>
<li>Achieved through <strong>inheritance</strong>, <strong>function overriding</strong>, and <strong>virtual functions</strong></li>
</ul>
<h3 id="function-overriding"><a class="header" href="#function-overriding">Function Overriding</a></h3>
<p><strong>Function overriding</strong> occurs when a derived class provides its own implementation of a function that is already defined in the base class.</p>
<p>Requirements for function overriding:</p>
<ul>
<li>Must have the same name</li>
<li>Must have the same parameters (exact match)</li>
<li>Must have the same return type (or covariant return type)</li>
<li>The base class function must be declared as <code>virtual</code></li>
</ul>
<h4 id="example-function-overriding"><a class="header" href="#example-function-overriding">Example: Function Overriding</a></h4>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

class Shape {
public:
    void draw() {  // Non-virtual function
        cout &lt;&lt; "Drawing a generic Shape\n";
    }
};

class Circle : public Shape {
public:
    void draw() {  // Overriding the base class function
        cout &lt;&lt; "Drawing a Circle\n";
    }
};

int main() {
    Circle circle;
    Shape* shapePtr = &amp;circle;
    
    shapePtr-&gt;draw();  // What will this print?
    
    return 0;
}
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Drawing a generic Shape
</code></pre>
<p><strong>Problem:</strong> Even though <code>shapePtr</code> points to a <code>Circle</code> object, it calls the <code>Shape::draw()</code> function! This is because the function is <strong>not virtual</strong>, so the call is resolved at compile time based on the pointer type (<code>Shape*</code>), not the actual object type (<code>Circle</code>).</p>
<p>This is where <strong>virtual functions</strong> come to the rescue!</p>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h3 id="virtual-functions"><a class="header" href="#virtual-functions">Virtual Functions</a></h3>
<p>A <strong>virtual function</strong> is a member function in the base class that you expect to be overridden in derived classes. When you call a virtual function through a base class pointer or reference, C++ ensures that the correct derived class version is called based on the actual object type.</p>
<p><strong>Syntax:</strong></p>
<pre><code class="language-cpp">class Base {
public:
    virtual void functionName() {
        // Base implementation
    }
};
</code></pre>
<h4 id="example-virtual-functions-in-action"><a class="header" href="#example-virtual-functions-in-action">Example: Virtual Functions in Action</a></h4>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

class Shape {
public:
    virtual void draw() {  // Virtual function
        cout &lt;&lt; "Drawing a generic Shape\n";
    }
    
    virtual ~Shape() {}  // Virtual destructor
};

class Circle : public Shape {
public:
    void draw() override {  // Overriding the virtual function
        cout &lt;&lt; "Drawing a Circle\n";
    }
};

class Rectangle : public Shape {
public:
    void draw() override {
        cout &lt;&lt; "Drawing a Rectangle\n";
    }
};

class Triangle : public Shape {
public:
    void draw() override {
        cout &lt;&lt; "Drawing a Triangle\n";
    }
};

int main() {
    Shape* s1 = new Circle();
    Shape* s2 = new Rectangle();
    Shape* s3 = new Triangle();

    s1-&gt;draw();  // Calls Circle::draw()
    s2-&gt;draw();  // Calls Rectangle::draw()
    s3-&gt;draw();  // Calls Triangle::draw()

    delete s1;
    delete s2;
    delete s3;

    return 0;
}

</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Drawing a Circle
Drawing a Rectangle
Drawing a Triangle
Drawing a Circle
</code></pre>
<p><strong>Success!</strong> Now each object calls its own <code>draw()</code> function, even though we're using base class pointers. This is <strong>dynamic polymorphism</strong>!</p>
<p><strong>Key Points:</strong></p>
<ul>
<li>The <code>virtual</code> keyword enables runtime polymorphism</li>
<li>Always declare a virtual destructor in the base class when using polymorphism</li>
</ul>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h3 id="how-virtual-functions-work-the-mechanism"><a class="header" href="#how-virtual-functions-work-the-mechanism">How Virtual Functions Work: The Mechanism</a></h3>
<p>Virtual functions work through a mechanism involving two key components:</p>
<ol>
<li><strong>Virtual Pointer (vptr)</strong> - A hidden pointer in each object</li>
<li><strong>Virtual Table (vtable)</strong> - A table of function pointers for each class</li>
</ol>
<h4 id="understanding-vptr-and-vtable"><a class="header" href="#understanding-vptr-and-vtable">Understanding vptr and vtable</a></h4>
<p>When a class has at least one virtual function:</p>
<ul>
<li>
<p><strong>The compiler creates a vtable</strong> (virtual table) for that class</p>
<ul>
<li>The vtable is a static array of function pointers</li>
<li>Each entry points to the most-derived version of a virtual function</li>
<li>One vtable per class (not per object)</li>
</ul>
</li>
<li>
<p><strong>Each object gets a vptr</strong> (virtual pointer)</p>
<ul>
<li>The vptr is a hidden member variable added by the compiler</li>
<li>It points to the vtable of that object's class</li>
<li>Each object has its own vptr</li>
</ul>
</li>
</ul>
<h4 id="visual-representation"><a class="header" href="#visual-representation">Visual Representation</a></h4>
<pre><code class="language-cpp">class Shape {
public:
    virtual void draw() { cout &lt;&lt; "Shape\n"; }
    virtual void area() { cout &lt;&lt; "Shape area\n"; }
};

class Circle : public Shape {
public:
    void draw() override { cout &lt;&lt; "Circle\n"; }
    void area() override { cout &lt;&lt; "Circle area\n"; }
};
</code></pre>
<p><strong>Memory Layout:</strong></p>
<pre><code>Shape Object:                    Circle Object:
+-----------------+              +-----------------+
| vptr (8 bytes)  |--+           | vptr (8 bytes)  |--+
+-----------------+  |           +-----------------+  |
                     |                                |
                     v                                v
Shape's vtable:              Circle's vtable:
+-----------------+          +-----------------+
| &amp;Shape::draw    |          | &amp;Circle::draw   |
| &amp;Shape::area    |          | &amp;Circle::area   |
+-----------------+          +-----------------+
</code></pre>
<p><strong>Key Observations:</strong></p>
<ul>
<li>The vptr is typically the first member of the object (8 bytes on 64-bit systems)</li>
<li>Each class with virtual functions has its own vtable</li>
<li>All objects of the same class share the same vtable but have their own vptr</li>
</ul>
<h4 id="size-impact"><a class="header" href="#size-impact">Size Impact</a></h4>
<pre><code class="language-cpp">class WithoutVirtual {
    int x;  // 4 bytes
};

class WithVirtual {
    int x;  // 4 bytes
    virtual void func() {}
    // + vptr (8 bytes on 64-bit)
};

cout &lt;&lt; sizeof(WithoutVirtual);  // Output: 4 bytes
cout &lt;&lt; sizeof(WithVirtual);     // Output: 16 bytes (4 + 8 + padding)
</code></pre>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h3 id="how-a-virtual-function-call-gets-resolved"><a class="header" href="#how-a-virtual-function-call-gets-resolved">How a Virtual Function Call Gets Resolved</a></h3>
<p>When you call a virtual function through a pointer or reference, here's what happens:</p>
<h4 id="step-by-step-process"><a class="header" href="#step-by-step-process">Step-by-Step Process</a></h4>
<pre><code class="language-cpp">Shape* shapePtr = new Circle();
shapePtr-&gt;draw();  // How does this get resolved?
</code></pre>
<p><strong>Step 1: Dereference the vptr</strong></p>
<ul>
<li>The program accesses the object through <code>shapePtr</code></li>
<li>It reads the vptr from the object (first 8 bytes)</li>
<li>The vptr points to Circle's vtable</li>
</ul>
<p><strong>Step 2: Look up the function in the vtable</strong></p>
<ul>
<li>The compiler knows that <code>draw()</code> is the first virtual function (index 0)</li>
<li>It accesses <code>vtable[0]</code> to get the address of the function</li>
</ul>
<p><strong>Step 3: Call the function</strong></p>
<ul>
<li>The program jumps to the function address found in the vtable</li>
<li>In this case, it calls <code>Circle::draw()</code></li>
</ul>
<h4 id="pseudo-code-representation"><a class="header" href="#pseudo-code-representation">Pseudo-code Representation</a></h4>
<pre><code class="language-cpp">// What you write:
shapePtr-&gt;draw();

// What actually happens (conceptually):
(*(shapePtr-&gt;vptr[0]))(shapePtr);
//  ^     ^      ^       ^
//  |     |      |       |
//  |     |      |       +-- Pass 'this' pointer
//  |     |      +---------- Index 0 for draw()
//  |     +----------------- Access vptr
//  +----------------------- Dereference function pointer and call
</code></pre>
<h4 id="performance-characteristics"><a class="header" href="#performance-characteristics">Performance Characteristics</a></h4>
<p><strong>Virtual Function Call:</strong></p>
<ul>
<li>2 memory accesses (vptr lookup + vtable lookup)</li>
<li>1 indirect function call</li>
<li>Slightly slower than direct function calls</li>
<li>Cannot be inlined by the compiler</li>
</ul>
<p><strong>Non-Virtual Function Call:</strong></p>
<ul>
<li>Direct function call</li>
<li>Can be inlined by the compiler</li>
<li>Faster</li>
</ul>
<p><strong>Benchmark (approximate):</strong></p>
<ul>
<li>Virtual function call: ~2-3 nanoseconds overhead</li>
<li>For most applications, this overhead is negligible</li>
</ul>
<h4 id="complete-example-with-explanation"><a class="header" href="#complete-example-with-explanation">Complete Example with Explanation</a></h4>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

class Animal {
public:
    virtual void speak() {
        cout &lt;&lt; "Animal speaks\n";
    }
    
    virtual void eat() {
        cout &lt;&lt; "Animal eats\n";
    }
};

class Dog : public Animal {
public:
    void speak() override {
        cout &lt;&lt; "Dog barks\n";
    }
    
    void eat() override {
        cout &lt;&lt; "Dog eats bones\n";
    }
};

int main() {
    Animal* animalPtr = new Dog();
    
    animalPtr-&gt;speak();  
    // Step 1: Access animalPtr-&gt;vptr → Points to Dog's vtable
    // Step 2: Look up vtable[0] → &amp;Dog::speak
    // Step 3: Call Dog::speak()
    // Output: "Dog barks"
    
    animalPtr-&gt;eat();
    // Step 1: Access animalPtr-&gt;vptr → Points to Dog's vtable
    // Step 2: Look up vtable[1] → &amp;Dog::eat
    // Step 3: Call Dog::eat()
    // Output: "Dog eats bones"
    
    delete animalPtr;
    return 0;
}
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Dog barks
Dog eats bones
</code></pre>
<p><strong>Why This Works:</strong></p>
<ul>
<li>Even though <code>animalPtr</code> is of type <code>Animal*</code>, the object it points to is a <code>Dog</code></li>
<li>The <code>Dog</code> object's vptr points to <code>Dog</code>'s vtable</li>
<li>The vtable contains pointers to <code>Dog</code>'s overridden functions</li>
<li>At runtime, the correct functions are called based on the actual object type</li>
</ul>
<h4 id="what-if-a-derived-class-doesnt-override-all-virtual-functions"><a class="header" href="#what-if-a-derived-class-doesnt-override-all-virtual-functions">What If a Derived Class Doesn't Override All Virtual Functions?</a></h4>
<p>When a derived class doesn't override a virtual function, the base class version is used in the derived class's vtable.</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

class Base {
public:
    virtual void func1() {
        cout &lt;&lt; "Base::func1()\n";
    }
    
    virtual void func2() {
        cout &lt;&lt; "Base::func2()\n";
    }
    
    virtual void func3() {
        cout &lt;&lt; "Base::func3()\n";
    }
};

class Derived : public Base {
public:
    void func1() override {
        cout &lt;&lt; "Derived::func1()\n";
    }
    
    // func2() is NOT overridden
    
    void func3() override {
        cout &lt;&lt; "Derived::func3()\n";
    }
};

int main() {
    Base* basePtr = new Derived();
    
    basePtr-&gt;func1();  // Calls Derived::func1()
    basePtr-&gt;func2();  // Calls Base::func2() (not overridden)
    basePtr-&gt;func3();  // Calls Derived::func3()
    
    delete basePtr;
    return 0;
}
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Derived::func1()
Base::func2()
Derived::func3()
</code></pre>
<p><strong>vtable Layout:</strong></p>
<pre><code>Base's vtable:                Derived's vtable:
+-------------------+         +-------------------+
| &amp;Base::func1      |         | &amp;Derived::func1   | ← Overridden
| &amp;Base::func2      |         | &amp;Base::func2      | ← NOT overridden, inherits Base's
| &amp;Base::func3      |         | &amp;Derived::func3   | ← Overridden
+-------------------+         +-------------------+
</code></pre>
<p><strong>Key Insight:</strong></p>
<ul>
<li>When <code>Derived</code> doesn't override <code>func2()</code>, its vtable entry still points to <code>Base::func2()</code></li>
<li>The derived class "inherits" the base class function pointer in its vtable</li>
<li>This is why calling <code>basePtr-&gt;func2()</code> executes <code>Base::func2()</code> even though the object is of type <code>Derived</code></li>
<li>The vtable ensures that each function call resolves to the most-derived version available</li>
</ul>
<h4 id="why-virtual-destructors-are-critical"><a class="header" href="#why-virtual-destructors-are-critical">Why Virtual Destructors Are Critical</a></h4>
<p>When using polymorphism, <strong>always make the base class destructor virtual</strong>. If you don't, deleting a derived class object through a base class pointer will only call the base class destructor, causing a memory leak!</p>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

class Base {
public:
    Base() { cout &lt;&lt; "Base Constructor\n"; }
    ~Base() { cout &lt;&lt; "Base Destructor\n"; }  // ❌ NOT virtual
};

class Derived : public Base {
    int* data;
public:
    Derived() { 
        data = new int[100];
        cout &lt;&lt; "Derived Constructor\n"; 
    }
    ~Derived() { 
        delete[] data;
        cout &lt;&lt; "Derived Destructor\n"; 
    }
};

int main() {
    Base* ptr = new Derived();
    delete ptr;  // ⚠️ Memory leak! Only Base destructor called
    return 0;
}
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Base Constructor
Derived Constructor
Base Destructor
</code></pre>
<p><strong>Problem:</strong> <code>Derived</code> destructor never called → <code>data</code> array leaked!</p>
<p><strong>Solution: Make Base Destructor Virtual</strong></p>
<pre><code class="language-cpp">class Base {
public:
    Base() { cout &lt;&lt; "Base Constructor\n"; }
    virtual ~Base() { cout &lt;&lt; "Base Destructor\n"; }  // ✓ Virtual
};

// ... rest same ...

int main() {
    Base* ptr = new Derived();
    delete ptr;  // ✓ Both destructors called correctly
    return 0;
}
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Base Constructor
Derived Constructor
Derived Destructor
Base Destructor
</code></pre>
<p><strong>Rule of Thumb:</strong> If a class has any virtual functions, its destructor should be virtual too!</p>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h3 id="the-override-keyword-c11"><a class="header" href="#the-override-keyword-c11">The <code>override</code> Keyword (C++11)</a></h3>
<p>C++11 introduced the <code>override</code> keyword to make your code safer and more explicit when overriding virtual functions. It's not required, but it's highly recommended!</p>
<h4 id="what-does-override-do"><a class="header" href="#what-does-override-do">What Does <code>override</code> Do?</a></h4>
<p>The <code>override</code> keyword tells the compiler: <strong>"I intend to override a virtual function from the base class."</strong></p>
<p>If you make a mistake (wrong parameter types, misspelled name, forgot <code>const</code>, etc.), the compiler will give you an error instead of silently creating a new function.</p>
<h4 id="problem-without-override"><a class="header" href="#problem-without-override">Problem Without <code>override</code></a></h4>
<pre><code class="language-cpp">class Base {
public:
    virtual void setValue(int val) {
        cout &lt;&lt; "Base::setValue\n";
    }
};

class Derived : public Base {
public:
    // Oops! Typo: "vlaue" instead of "value"
    // Also wrong parameter type: double instead of int
    virtual void setValue(double val) {  // ❌ NOT overriding!
        cout &lt;&lt; "Derived::setValue\n";
    }
};

int main() {
    Base* ptr = new Derived();
    ptr-&gt;setValue(10);  // Calls Base::setValue (unexpected!)
    delete ptr;
    return 0;
}
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Base::setValue
</code></pre>
<p><strong>Problem:</strong> The compiler doesn't warn you! It thinks you're creating a new overloaded function, not overriding the base class function.</p>
<h4 id="solution-with-override"><a class="header" href="#solution-with-override">Solution With <code>override</code></a></h4>
<pre><code class="language-cpp">class Base {
public:
    virtual void setValue(int val) {
        cout &lt;&lt; "Base::setValue\n";
    }
};

class Derived : public Base {
public:
    void setValue(double val) override {  // ✓ Compiler error!
        cout &lt;&lt; "Derived::setValue\n";
    }
};
</code></pre>
<p><strong>Compiler Error:</strong></p>
<pre><code>error: 'void Derived::setValue(double)' marked 'override', but does not override
</code></pre>
<p><strong>The compiler catches your mistake immediately!</strong></p>
<h4 id="correct-usage"><a class="header" href="#correct-usage">Correct Usage</a></h4>
<pre><code class="language-cpp">class Base {
public:
    virtual void setValue(int val) {
        cout &lt;&lt; "Base::setValue\n";
    }
};

class Derived : public Base {
public:
    void setValue(int val) override {  // ✓ Correct override
        cout &lt;&lt; "Derived::setValue\n";
    }
};

int main() {
    Base* ptr = new Derived();
    ptr-&gt;setValue(10);  // Calls Derived::setValue (as expected!)
    delete ptr;
    return 0;
}
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Derived::setValue
</code></pre>
<h4 id="benefits-of-using-override"><a class="header" href="#benefits-of-using-override">Benefits of Using <code>override</code></a></h4>
<ol>
<li><strong>Catches typos</strong> - Misspelled function names</li>
<li><strong>Catches signature mismatches</strong> - Wrong parameter types or count</li>
<li><strong>Catches const mismatches</strong> - Forgot <code>const</code> qualifier</li>
<li><strong>Self-documenting</strong> - Makes it clear you're overriding, not creating a new function</li>
<li><strong>Refactoring safety</strong> - If the base class function signature changes, you'll get compilation errors</li>
</ol>
<h4 id="complete-example"><a class="header" href="#complete-example">Complete Example</a></h4>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

class Animal {
public:
    virtual void makeSound() const {
        cout &lt;&lt; "Animal sound\n";
    }
    
    virtual ~Animal() {}
};

class Dog : public Animal {
public:
    void makeSound() const override {  // ✓ Correct
        cout &lt;&lt; "Woof!\n";
    }
};

class Cat : public Animal {
public:
    void makeSound() override {  // ❌ Compiler error: missing 'const'
        cout &lt;&lt; "Meow!\n";
    }
};

int main() {
    Animal* animal = new Dog();
    animal-&gt;makeSound();
    delete animal;
    return 0;
}
</code></pre>
<p><strong>Best Practice:</strong> Always use <code>override</code> when overriding virtual functions in modern C++ (C++11 and later)!</p>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h3 id="the-final-keyword-c11"><a class="header" href="#the-final-keyword-c11">The final Keyword (C++11)</a></h3>
<p>The <code>final</code> keyword, introduced in C++11, is used to restrict inheritance and method overriding. It can be applied in two ways:</p>
<ol>
<li><strong>Final Class</strong> - Prevents a class from being inherited</li>
<li><strong>Final Method</strong> - Prevents a virtual method from being overridden in derived classes</li>
</ol>
<h4 id="example-using-final"><a class="header" href="#example-using-final">Example: Using final</a></h4>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

// Base class with a final method
class Base {
public:
    virtual void canOverride() {
        cout &lt;&lt; "Base: This can be overridden" &lt;&lt; endl;
    }
    
    // This method cannot be overridden
    virtual void cannotOverride() final {
        cout &lt;&lt; "Base: This is final - cannot be overridden" &lt;&lt; endl;
    }
};

// This class cannot be inherited from
class FinalClass final {
public:
    void display() {
        cout &lt;&lt; "This is a final class" &lt;&lt; endl;
    }
};

// Derived class from Base
class Derived : public Base {
public:
    // Allowed - overriding non-final method
    void canOverride() override {
        cout &lt;&lt; "Derived: Overridden successfully" &lt;&lt; endl;
    }
    
    // ERROR: Cannot override final method
    // void cannotOverride() override {
    //     cout &lt;&lt; "This will cause compilation error" &lt;&lt; endl;
    // }
};

// ERROR: Cannot inherit from final class
// class AnotherClass : public FinalClass {
//     // Compilation error
// };

int main() {
    Derived d;
    d.canOverride();      // Calls overridden version
    d.cannotOverride();   // Calls Base's final version
    
    FinalClass fc;
    fc.display();
    
    return 0;
}
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Derived: Overridden successfully
Base: This is final - cannot be overridden
This is a final class
</code></pre>
<p><strong>Key Points:</strong></p>
<ul>
<li>Use <code>final</code> on a class to prevent any inheritance from it</li>
<li>Use <code>final</code> on a virtual method to prevent derived classes from overriding it</li>
<li>Attempting to violate <code>final</code> restrictions results in a compile-time error</li>
<li>The <code>final</code> keyword provides clear intent and compiler-enforced restrictions</li>
</ul>
<p><em>For in-depth details about the <code>final</code> keyword, refer to the <a href="#">C++11 final Keyword</a> section.</em></p>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>
<hr />
<h2 id="overloading-vs-overriding-quick-comparison"><a class="header" href="#overloading-vs-overriding-quick-comparison">Overloading vs Overriding: Quick Comparison</a></h2>
<p>Here's a side-by-side comparison to help you understand the key differences:</p>
<div class="table-wrapper"><table><thead><tr><th><strong>Aspect</strong></th><th><strong>Function Overloading</strong></th><th><strong>Function Overriding</strong></th></tr></thead><tbody>
<tr><td><strong>Type of Polymorphism</strong></td><td>Static (Compile-time)</td><td>Dynamic (Runtime)</td></tr>
<tr><td><strong>When is it resolved?</strong></td><td>At compile time</td><td>At runtime</td></tr>
<tr><td><strong>Where does it occur?</strong></td><td>Same class (or across classes)</td><td>Base and derived classes (inheritance required)</td></tr>
<tr><td><strong>Function signature</strong></td><td>Must be different (different parameters)</td><td>Must be same (same name, parameters, return type)</td></tr>
<tr><td><strong><code>virtual</code> keyword</strong></td><td>Not required</td><td>Required in base class</td></tr>
<tr><td><strong><code>override</code> keyword</strong></td><td>Not applicable</td><td>Recommended (C++11+)</td></tr>
<tr><td><strong>Function name</strong></td><td>Same name, different parameters</td><td>Same name, same parameters</td></tr>
<tr><td><strong>Return type</strong></td><td>Can be same or different</td><td>Must be same (or covariant)</td></tr>
<tr><td><strong>Purpose</strong></td><td>Provide multiple ways to call same function name with different arguments</td><td>Provide specific implementation in derived class for base class behavior</td></tr>
<tr><td><strong>Example</strong></td><td><code>print(int)</code>, <code>print(double)</code>, <code>print(string)</code></td><td>Base: <code>virtual void draw()</code>, Derived: <code>void draw() override</code></td></tr>
<tr><td><strong>Relationship</strong></td><td>Independent functions in same scope</td><td>Child class redefines parent class function</td></tr>
<tr><td><strong>Pointer/Reference type</strong></td><td>Not relevant (direct call)</td><td>Important (base pointer/reference to derived object)</td></tr>
</tbody></table>
</div>
<h3 id="quick-example-comparison"><a class="header" href="#quick-example-comparison">Quick Example Comparison</a></h3>
<pre><code class="language-cpp">#include &lt;iostream&gt;
using namespace std;

// OVERLOADING (Static Polymorphism)
class Calculator {
public:
    int add(int a, int b) {
        return a + b;
    }
    
    double add(double a, double b) {  // Different parameter types
        return a + b;
    }
    
    int add(int a, int b, int c) {  // Different number of parameters
        return a + b + c;
    }
};

// OVERRIDING (Dynamic Polymorphism)
class Animal {
public:
    virtual void sound() {
        cout &lt;&lt; "Animal makes a sound\n";
    }
};

class Dog : public Animal {
public:
    void sound() override {  // Same signature, different implementation
        cout &lt;&lt; "Dog barks\n";
    }
};

int main() {
    // Overloading - Compiler decides which function to call
    Calculator calc;
    cout &lt;&lt; calc.add(5, 3) &lt;&lt; "\n";        // Calls add(int, int)
    cout &lt;&lt; calc.add(5.5, 3.2) &lt;&lt; "\n";    // Calls add(double, double)
    cout &lt;&lt; calc.add(1, 2, 3) &lt;&lt; "\n";     // Calls add(int, int, int)
    
    cout &lt;&lt; "---\n";
    
    // Overriding - Runtime decides which function to call
    Animal* animalPtr = new Dog();
    animalPtr-&gt;sound();  // Calls Dog::sound() at runtime
    
    delete animalPtr;
    return 0;
}
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>8
8.7
6
---
Dog barks
</code></pre>
<p><strong>Key Takeaway:</strong></p>
<ul>
<li><strong>Overloading</strong> = Same name, different signatures → Compile-time decision</li>
<li><strong>Overriding</strong> = Same name, same signature, inheritance → Runtime decision</li>
</ul>
<p><a href="#table-of-contents">↑ Back to Table of Contents</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="static.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="cpp11_final_keyword.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="static.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="cpp11_final_keyword.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
